<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'old' ;
            src: url('fontes/old.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tenetur. Numquam eos, enim doloremque totam laudantium doloribus tempora odit est aperiam, quae ipsum dolores dolor nobis odio corporis velit magni?</p>
</body>
</html>